<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<img class="img2" src="above.png">
 <div class="login">
     <div class="login-screen">
         <div class="app-title">
             <h1>Sign In</h1>
         </div>
         <form action="signin1.php" method="post">
             <div class="login-form">
                 <div class="control-group">
                     <input type="text" class="login-field" placeholder="first name" id="fname" name="fname" required>
                     <label class="login-field-icon fui-user" for="fname"></label>
                 </div>
                 <div class="control-group">
                     <input type="text" class="login-field" value="" placeholder="last name" id="lname" name="lname" required>
                     <label class="login-field-icon fui-user" for="lname"></label>
                 </div>
                 <div class="control-group">
                     <input type="email" class="login-field" value="" placeholder="Email" id="email" name="email" required>
                     <label class="login-field-icon fui-lock" for="email"></label>
                 </div>
                 <div class="control-group">
                     <input type="password" class="login-field" value="" placeholder="Create password" id="pass" name="pass" required>
                     <label class="login-field-icon fui-lock" for="pass"></label>
                 </div>
                 <input class="btn" type="submit" value="Sign In" name="log1">
             </div>
         </form>


     </div>
 </div>
</body>
</html>